In [20]:
import pandas as pd 
import numpy as np

In [22]:
gender =['male','female']

In [23]:
age = ['less then 18','18 - 24 years old','25 - 49 years old','50 - 64 years old','65+']

In [24]:
country = ['Belgium', 'Bulgaria', 'Czechia', 'Denmark', 'Germany', 'Estonia', 'Ireland', 'Greece', 'Spain', 
        'France', 'Croatia', 'Italy','Cyprus','Latvia','Lithuania','Luxembourg','Hungary','Malta','Netherlands','Austria',
        'Poland','Portugal','Romania','Slovenia','Slovakia','Finland','Sweden','United Kingdom','Iceland','Norway',
        'Switzerland','Montenegro','North Macedonia','Serbia','Turkey']

In [25]:
sector = ['Agriculture, Forestry, Fishing & Hunting', 'Mining, Quarrying, & Oil & Gas Extraction',
          'Utilities','Construction','Manufacturing','Wholesale','Retail','Transportation & Warehousing',
          'Information','Finance & Insurance','Real Estate & Rental & Leasing','Professional, Scientific & Technical Services',
          'Management of Companies & Enterprises', 'Administrative, Support & Waste & Remediation','Educational Services',
          'Health Care & Social Assistance','Arts, Entertainment & Recreation','Accommodation & Food Services','Others Services']

In [26]:
education = ['high school',' undergraduate','masters','phD', 'MBA', 'other']

In [27]:
management = ["don't manage a team",'manage a team between 1 to 5 people','manage a team between 6 to 10 people',
              'manage more then 10 people']

In [28]:
perception = []

In [29]:
income = []
#1 to 1.000.000+

In [53]:

  
index = range(1,30000)
columns = ['gender','age','country','sector','education','management','income', 'perception']

df = pd.DataFrame(index=index, columns=columns)

In [54]:
df['gender'] = np.random.choice(list(gender), len(df))
df['age'] = np.random.choice(list(age), len(df))
df['country'] = np.random.choice(list(country), len(df))
df['sector'] = np.random.choice(list(sector), len(df))
df['education'] = np.random.choice(list(education), len(df))
df['management'] = np.random.choice(list(management), len(df))
df

,gender,age,country,sector,education,management,income,perception
1,male,less then 18,Netherlands,Health Care & Social Assistance,high school,manage a team between 6 to 10 people,NaN,NaN
2,male,50 - 64 years old,Hungary,Accommodation & Food Services,MBA,manage a team between 1 to 5 people,NaN,NaN
3,male,less then 18,Turkey,Educational Services,phD,don't manage a team,NaN,NaN
4,female,18 - 24 years old,Hungary,"Arts, Entertainment & Recreation",undergraduate,manage more then 10 people,NaN,NaN
5,female,less then 18,Norway,Transportation & Warehousing,MBA,manage a team between 1 to 5 people,NaN,NaN
...,...,...,...,...,...,...,...,...
29995,female,50 - 64 years old,Croatia,Wholesale,other,manage a team between 6 to 10 people,NaN,NaN
29996,female,50 - 64 years old,Estonia,Transportation & Warehousing,phD,manage more then 10 people,NaN,NaN
29997,female,less then 18,Italy,Educational Services,other,manage more then 10 people,NaN,NaN
29998,female,65+,Finland,"Mining, Quarrying, & Oil & Gas Extraction",phD,manage a team between 6 to 10 people,NaN,NaN
29999,male,18 - 24 years old,Finland,Utilities,masters,manage a team between 1 to 5 people,NaN,NaN

In [52]:

df.groupby(["country", "gender",'age']).count()

                                         sector  education  management  \
country        gender age
Austria        female 18 - 24 years old      96         96          96
                      25 - 49 years old      80         80          80
                      50 - 64 years old      87         87          87
                      65+                    83         83          83
                      less then 18           72         72          72
...                                         ...        ...         ...
United Kingdom male   18 - 24 years old      85         85          85
                      25 - 49 years old      60         60          60
                      50 - 64 years old      76         76          76
                      65+                    81         81          81
                      less then 18           75         75          75

                                         income  perception
country        gender age
Austria        female 18 - 24 years old       0           0
                      25 - 49 years old       0           0
                      50 - 64 years old       0           0
                      65+                     0           0
                      less then 18            0           0
...                                         ...         ...
United Kingdom male   18 - 24 years old       0           0
                      25 - 49 years old       0           0
                      50 - 64 years old       0           0
                      65+                     0           0
                      less then 18            0           0

[350 rows x 5 columns]