In [ ]:
gender =['male','female']

In [ ]:
age = ['less then 18','18 - 24 years old','25 - 49 years old','50 - 64 years old','65+']

In [ ]:
country = ['Belgium', 'Bulgaria', 'Czechia', 'Denmark', 'Germany', 'Estonia', 'Ireland', 'Greece', 'Spain', 
        'France', 'Croatia', 'Italy','Cyprus','Latvia','Lithuania','Luxembourg','Hungary','Malta','Netherlands','Austria',
        'Poland','Portugal','Romania','Slovenia','Slovakia','Finland','Sweden','United Kingdom','Iceland','Norway',
        'Switzerland','Montenegro','North Macedonia','Serbia','Turkey']

In [ ]:
sector = ['Agriculture, Forestry, Fishing & Hunting', 'Mining, Quarrying, & Oil & Gas Extraction',
          'Utilities','Construction','Manufacturing','Wholesale','Retail','Transportation & Warehousing',
          'Information','Finance & Insurance','Real Estate & Rental & Leasing','Professional, Scientific & Technical Services',
          'Management of Companies & Enterprises', 'Administrative, Support & Waste & Remediation','Educational Services',
          'Health Care & Social Assistance','Arts, Entertainment & Recreation','Accommodation & Food Services','Others Services']

In [ ]:
education = ['high school',' undergraduate','masters','phD', 'MBA', 'other']

In [ ]:
management = ["don't manage a team",'manage a team between 1 to 5 people','manage a team between 6 to 10 people',
              'manage more then 10 people']

In [ ]:
perception = []

In [ ]:
income = []
#1 to 1.000.000+

In [18]:
import pandas as pd 
  
index = range(1,3000)
columns = ['gender','age','country','sector','education','management','income', 'perception']

df = pd.DataFrame(index=index, columns=columns)
df

     gender  age country sector education management income perception
1       NaN  NaN     NaN    NaN       NaN        NaN    NaN        NaN
2       NaN  NaN     NaN    NaN       NaN        NaN    NaN        NaN
3       NaN  NaN     NaN    NaN       NaN        NaN    NaN        NaN
4       NaN  NaN     NaN    NaN       NaN        NaN    NaN        NaN
5       NaN  NaN     NaN    NaN       NaN        NaN    NaN        NaN
...     ...  ...     ...    ...       ...        ...    ...        ...
2995    NaN  NaN     NaN    NaN       NaN        NaN    NaN        NaN
2996    NaN  NaN     NaN    NaN       NaN        NaN    NaN        NaN
2997    NaN  NaN     NaN    NaN       NaN        NaN    NaN        NaN
2998    NaN  NaN     NaN    NaN       NaN        NaN    NaN        NaN
2999    NaN  NaN     NaN    NaN       NaN        NaN    NaN        NaN

[2999 rows x 8 columns]